<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="areaPrivada.css"> <!--Juncao com a pagina css-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-Do</title>
</head>
<body>
    <div class="topnav">
      <div>
        <button id="btn_home" onclick="location.href='inicio.html'">Home</button>
        <button id="area_privada" onclick="location.href='areaPrivada.html'">Perfil</button>
        <!--Terminar botao para alterar dark/light-->
        <label class="switch">
          <input type="checkbox">
          <!--<input type="checkbox" onclick="changeCSS('positive.css', 0);">
          <input type="checkbox" onclick="changeCSS('negative.css', 0);">-->
          <span class="slider round"></span>
        </label>
          <button id="btn_login" onClick= "location.href='login.html'">Logout</button>
      </div>



        <form id="forma" autocomplete="off"><!--Cria a forma-->
          
          bll
        </form>
        
    </div>
    <script src="inicio.js">
    </script>
  </body>
  </html>